﻿<!DOCTYPE html>
<html>
<head>
    <title>Sorting list items using jQuery</title>
	<meta charset="utf-8" />
    <style type="text/css">
        .java{
            list-style-image:url('images/pic.jpg');
        }
        </style>
    <script type="text/javascript" src="scripts/jquery-3.2.1.min (1).js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            if(confirm('Are you sure to sort these JEE technologies?'))
            {
                //Applying Javascript built-in sort() function
                var sortedjava = $('.ileam_menu li').sort(function(o,n){
                    return $(o).text()<$(n).text() ?-1:1;
                });
                //Applying Style
                sortedjava.addClass('java');
                //Removing Node
                $('#sourceDiv').remove();
                //Appending the sorted data in targetDiv
                $('#targetDiv').append(sortedjava);
            }
        });
        </script>
</head>
<body>
    <div id="sourceDiv">
        <ul class="ileam_menu">
            <li>Struts</li>
            <li>JSP</li>
            <li>Servlets</li>
            <li>EJB</li>
            <li>RMI</li>
            </ul>
        </div>
    <div id="targetDiv"></div>

</body>
</html>
