create table institute(
instituteid int primary key identity (200,1),
institutename varchar(20),
city varchar(20)
 

);
select * from institute;

create table course(
courseid int primary key identity (300,1),
coursename varchar(20)
);

create table Leestudent
(
studentid int primary key identity(100,1),
studentname varchar(20),
dateofbirth date
);

create table admission(
admissionid int primary key identity(400,1),
admissiondate date,
studentid int foreign key references Leestudent(studentid),
courseid int foreign key references course(courseid),
instituteid int foreign key references institute(instituteid)
);


create PROCEDURE [dbo].[AddStudentweb]
(
@ipv_studentname varchar(20),
@ipv_dateofbirth date

)
AS 
insert into Leestudent(studentname,dateofbirth) values(@ipv_studentname,@ipv_dateofbirth);
return;



select * from institute;


create PROCEDURE [dbo].[addInstitute]
(
@ipv_institutename varchar(20),
@ipv_city varchar(20)
)
AS
insert into institute(institutename,city) values(@ipv_institutename,@ipv_city);
return ;


create PROCEDURE [dbo].[addCourse]
(
@ipv_coursename varchar(20)
)
AS
insert into course(coursename) values(@ipv_coursename);
return;



select * from Leestudent;

select * from institute;
select * from admission;
select * from course;


CREATE PROCEDURE [dbo].[addAdmission]
(
@ipv_Coursename varchar(20),
@ipv_Institutename varchar(20),
@ipv_admissiondate date
--@ipv_studentid int,
--@ipv_courseid int,
--@ipv_instituteid int
)
as
declare @sid int;
declare @cid int;
declare @instid int;

select @sid=max(studentid) from Leestudent;

select @cid=courseid from course where coursename=@ipv_Coursename;

select @instid=instituteid from institute where institutename=@ipv_Institutename;

insert into admission(admissiondate,studentid,courseid,instituteid) values(@ipv_admissiondate,@sid,@cid,@instid);
return;


select * from Leestudent;

select * from Admission;

select * from Course;

select * from Institute;